SET search_path TO dbms_project;

--Add Users
INSERT INTO "User" VALUES(1,'SHIVANG');
INSERT INTO "User" VALUES(2,'SOHAM');
INSERT INTO "User" VALUES(3,'SAHIL');
INSERT INTO "User" VALUES(4,'OM');


--Add projects and set up main timeline
INSERT INTO "Project" VALUES(1,'Version Control System',1);
INSERT INTO "Collaborator" VALUES (1,1,'manager');
INSERT INTO "Timeline" VALUES(1,1);

INSERT INTO "Project" VALUES(2,'CRICBUZZ',3);
INSERT INTO "Timeline" VALUES(2,1);
INSERT INTO "Collaborator" VALUES (2,3,'manager');

--Add Collaborators
INSERT INTO "Collaborator" VALUES(1,3,'assistant manager');
INSERT INTO "Collaborator" VALUES(1,4,'assistant');
INSERT INTO "Collaborator" VALUES(2,4,'developer');
INSERT INTO "Collaborator" VALUES(2,2,'assistant manager');

--Add Timelines
INSERT INTO "Timeline" VALUES(1,2);
INSERT INTO "Timeline" VALUES(2,2);

-- Provide users and timelines with local_files
INSERT INTO "Local_Files" VALUES(1,1,NULL,1);
INSERT INTO "Local_Files" VALUES(2,1,NULL,2);
INSERT INTO "Local_Files" VALUES(1,2,NULL,1);
INSERT INTO "Local_Files" VALUES(2,2,NULL,1);

--Link files to timelines
UPDATE "Timeline" SET latest_files = 1,latest_version = 0 WHERE project_id = 1 AND timeline_id = 1;
UPDATE "Timeline" SET latest_files = 2,latest_version = 0 WHERE project_id = 1 AND timeline_id = 2;
UPDATE "Timeline" SET latest_files = 1,latest_version = 0 WHERE project_id = 2 AND timeline_id = 1;
UPDATE "Timeline" SET latest_files = 2,latest_version = 0 WHERE project_id = 2 AND timeline_id = 2;

--Add files to the locals
INSERT INTO "File" VALUES(1,1,1,'ERdiagram');
INSERT INTO "File" VALUES(1,1,2,'DDL script');
INSERT INTO "File" VALUES(2,1,3,'bugfix');
INSERT INTO "File" VALUES(2,1,4,'feature');
INSERT INTO "File" VALUES(2,1,5,'schema');

INSERT INTO "File" VALUES(1,2,1,'score');
INSERT INTO "File" VALUES(1,2,2,'highlits');
INSERT INTO "File" VALUES(2,2,3,'team_logo');
INSERT INTO "File" VALUES(2,2,4,'team_roster');
INSERT INTO "File" VALUES(2,2,5,'player_status');

--Add lines to the files
INSERT INTO "Line" VALUES(1,1,1,1,'He was an Engineer.');
INSERT INTO "Line" VALUES(1,1,1,2,'She was an artist');
INSERT INTO "Line" VALUES(1,1,1,3,'They meet at the gallery,where was the artist hardest');
INSERT INTO "Line" VALUES(1,1,1,4,'He saw her painting and was struck by her beauty');
INSERT INTO "Line" VALUES(1,1,1,5,'She saw his design and thaught they were groovy');
INSERT INTO "Line" VALUES(1,1,1,6,'They talk for hours about their passions and dreams');
INSERT INTO "Line" VALUES(1,1,1,7,'and soon they realized they were quite team');
INSERT INTO "Line" VALUES(1,1,1,8,'He helps her with math');
INSERT INTO "Line" VALUES(1,1,1,9,'She helps him with art');
INSERT INTO "Line" VALUES(1,1,1,10,'and together they made a perfect star');


INSERT INTO "Line" VALUES(1,1,2,1,'They built a life together');
INSERT INTO "Line" VALUES(1,1,2,2,'full of love and laughter');
INSERT INTO "Line" VALUES(1,1,2,3,'And even though they were different');
INSERT INTO "Line" VALUES(1,1,2,4,'it didnt matter');
INSERT INTO "Line" VALUES(1,1,2,5,'For they had found something special in each other');

INSERT INTO "Line" VALUES(2,1,3,1,' A love that would last forever and ever');
INSERT INTO "Line" VALUES(2,1,3,2,'I hope you enjoyed this love story! ');
INSERT INTO "Line" VALUES(2,1,3,3,'This was just a story');
INSERT INTO "Line" VALUES(2,1,3,4,'dont take this story too seriously');
INSERT INTO "Line" VALUES(2,1,3,5,'The_End');

INSERT INTO "Line" VALUES(2,1,4,1,'This is first line');
INSERT INTO "Line" VALUES(2,1,4,2,'This is second line');
INSERT INTO "Line" VALUES(2,1,4,3,'This is third line');
INSERT INTO "Line" VALUES(2,1,4,4,'This is forth line');
INSERT INTO "Line" VALUES(2,1,4,5,'This is fifth line');

INSERT INTO "Line" VALUES(2,1,5,1,'The sun sets, and the world turns to a gentle slumber.');
INSERT INTO "Line" VALUES(2,1,5,2,'The smell of freshly cut grass fills the air, bringing joy to my senses.');
INSERT INTO "Line" VALUES(2,1,5,3,'The sound of laughter is the music of the soul.');
INSERT INTO "Line" VALUES(2,1,5,4,'The stars twinkle like diamonds in the sky, reminding us of the beauty in the world.');
INSERT INTO "Line" VALUES(2,1,5,5,'A warm hug can make everything feel better.');
						 
INSERT INTO "Line" VALUES(1,2,1,1,'The colors of autumn paint the world with their own special magic');
INSERT INTO "Line" VALUES(1,2,1,2,'A kind word can brighten someones day.');
INSERT INTO "Line" VALUES(1,2,1,3,'A simple smile can light up a room.');
INSERT INTO "Line" VALUES(1,2,1,4,'The sound of waves crashing against the shore is soothing to the soul.');
INSERT INTO "Line" VALUES(1,2,1,5,'The touch of a loved one is the most comforting feeling in the world.');

INSERT INTO "Line" VALUES(2,2,4,1,'A cozy blanket and a warm fire make for the perfect evening');
INSERT INTO "Line" VALUES(2,2,4,2,'The smell of a bouquet of flowers is uplifting.');
INSERT INTO "Line" VALUES(2,2,4,3,'The sight of a beautiful sunset can take your breath away.');
INSERT INTO "Line" VALUES(2,2,4,4,'The first sip of coffee in the morning is a moment of pure bliss.');
INSERT INTO "Line" VALUES(2,2,4,5,'A gentle breeze on a warm day is a welcome relief.');

INSERT INTO "Line" VALUES(1,1,2,6,'"Life is a journey, and if you fall in love with the journey, you will be in love forever." - Peter Hagerty');
INSERT INTO "Line" VALUES(1,1,2,7,'"The greatest glory in living lies not in never falling, but in rising every time we fall." - Nelson Mandela');
INSERT INTO "Line" VALUES(1,1,2,8,'"Dont count the days, make the days count." - Muhammad Ali');
INSERT INTO "Line" VALUES(1,1,2,9,'"The only way to do great work is to love what you do." - Steve Jobs');
INSERT INTO "Line" VALUES(1,1,2,10,'"Success is not final, failure is not fatal: it is the courage to continue that counts." - Winston Churchill');

INSERT INTO "Line" VALUES(2,1,3,6,'"Happiness is not something ready made. It comes from your own actions." - Dalai Lama');
INSERT INTO "Line" VALUES(2,1,3,7,'"The best way to predict the future is to create it." - Peter Drucker');
INSERT INTO "Line" VALUES(2,1,3,8,'"Believe you can and youre halfway there." - Theodore Roosevelt');
INSERT INTO "Line" VALUES(2,1,3,9,'"Be the change you wish to see in the world." - Mahatma Gandhi');
INSERT INTO "Line" VALUES(2,1,3,10,'"Life is 10% what happens to you and 90% how you react to it." - Charles R. Swindoll');						  

INSERT INTO "Line" VALUES(2,1,4,6,'"Dont watch the clock; do what it does. Keep going." - Sam Levenson');
INSERT INTO "Line" VALUES(2,1,4,7,'"Success is not the key to happiness. Happiness is the key to success. If you love what you are doing, you will be successful." - Albert Schweitzer');
INSERT INTO "Line" VALUES(2,1,4,8,'"The future belongs to those who believe in the beauty of their dreams." - Eleanor Roosevelt');
INSERT INTO "Line" VALUES(2,1,4,9,'"Be yourself; everyone else is already taken." - Oscar Wilde');
INSERT INTO "Line" VALUES(2,1,4,10,'"It does not matter how slowly you go as long as you do not stop." - Confucius');

INSERT INTO "Line" VALUES(2,1,5,6,'"Success is stumbling from failure to failure with no loss of enthusiasm." - Winston Churchill');
INSERT INTO "Line" VALUES(2,1,5,7,'"The only limit to our realization of tomorrow will be our doubts of today." - Franklin D. Roosevelt');
INSERT INTO "Line" VALUES(2,1,5,8,'"The best revenge is massive success." - Frank Sinatra');
INSERT INTO "Line" VALUES(2,1,5,9,'"What you get by achieving your goals is not as important as what you become by achieving your goals." - Zig Ziglar');
INSERT INTO "Line" VALUES(2,1,5,10,'"In three words I can sum up everything Ive learned about life: it goes on." - Robert Frost');

INSERT INTO "Line" VALUES(1,2,1,6,'"Be the change that you wish to see in the world." - Mahatma Gandhi');
INSERT INTO "Line" VALUES(1,2,1,7,'"You miss 100% of the shots you dont take." - Wayne Gretzky.');
INSERT INTO "Line" VALUES(1,2,1,8,'"Believe in yourself and all that you are. Know that there is something inside you that is greater than any obstacle." - Christian D. Larson');
INSERT INTO "Line" VALUES(1,2,1,9,'"The only way to do great work is to love what you do. If you havent found it yet, keep looking. Dont settle. As with all matters of the heart, youll know when you find it." - Steve Jobs');
INSERT INTO "Line" VALUES(1,2,1,10,'Your time is limited, dont waste it by living someone elses life." - Steve Jobs');

INSERT INTO "Line" VALUES(2,2,3,6,'"The only true wisdom is in knowing you know nothing." - Socrates');
INSERT INTO "Line" VALUES(2,2,3,7,'"It always seems impossible until its done." - Nelson Mandela');
INSERT INTO "Line" VALUES(2,2,3,8,'"In the end, we only regret the chances we didnt take." - Unknown');
INSERT INTO "Line" VALUES(2,2,3,9,'The sound of a childs laughter is infectious.');
INSERT INTO "Line" VALUES(2,2,3,10,'"Life is what happens to us while');
						  
INSERT INTO "Line" VALUES(2,2,4,6,'The sun rises in the east and sets in the west.');
INSERT INTO "Line" VALUES(2,2,4,7,'I am now tired');
INSERT INTO "Line" VALUES(2,2,4,8,'Music can have a powerful effect on our emotions and mood.');
INSERT INTO "Line" VALUES(2,2,4,9,'Its important to stay hydrated by drinking enough water.');
INSERT INTO "Line" VALUES(2,2,4,10,'The internet has revolutionized the way we communicate and access information.');
INSERT INTO "Line" VALUES(2,2,4,11,'The End');

INSERT INTO "Line" VALUES(2,2,5,1,'Learning a new language can broaden your perspective and open up new opportunities.');
INSERT INTO "Line" VALUES(2,2,5,2,'The human brain is capable of incredible feats of creativity and problem-solving.');
INSERT INTO "Line" VALUES(2,2,5,3,'Laughter is often said to be the best medicine for relieving stress and improving mood.');
INSERT INTO "Line" VALUES(2,2,5,4,'my name is Om.');
INSERT INTO "Line" VALUES(2,2,5,5,'The ocean covers more than 70% of the Earths surface.');

-- provide local files to users
INSERT INTO "Local_Files" VALUES(3,1,3,1);

INSERT INTO "File"(File_id, Local_id, File_name, Project_id) SELECT File_id,3 as Local_id, File_name, Project_id
FROM "File" WHERE Local_id = 1 AND Project_id = 1;

INSERT INTO "Line"(Line_id,File_id,Local_id,Project_id,Content) SELECT Line_id, File_id, 3 as Local_id, Project_id, Content
FROM "Line" WHERE Local_id = 1 AND Project_id = 1;

INSERT INTO "Local_Files" VALUES(4,1,4,2);

INSERT INTO "File"(File_id, Local_id, File_name, Project_id) SELECT File_id,4 as Local_id, File_name, Project_id 
FROM "File" WHERE Local_id = 2 AND Project_id = 1;

INSERT INTO "Line"(Line_id,File_id,Local_id,Project_id,Content) SELECT Line_id, File_id,4 as Local_id, Project_id, Content 
FROM "Line" WHERE Local_id = 2 AND Project_id = 1;

INSERT INTO "Local_Files" VALUES(3,2,3,1);

INSERT INTO "File"(File_id, Local_id, File_name, Project_id) SELECT File_id,3 as Local_id, File_name, Project_id
FROM "File" WHERE Local_id = 1 AND Project_id = 2;

INSERT INTO "Line"(Line_id,File_id,Local_id,Project_id,Content) SELECT Line_id, File_id, 3 as Local_id, Project_id, Content
FROM "Line" WHERE Local_id = 1 AND Project_id = 2;


INSERT INTO "Local_Files" VALUES(4,2,4,2);

INSERT INTO "File"(File_id, Local_id, File_name, Project_id) SELECT File_id,4 as Local_id, File_name, Project_id
FROM "File" WHERE Local_id = 2 AND Project_id = 2;

INSERT INTO "Line"(Line_id,File_id,Local_id,Project_id,Content) SELECT Line_id, File_id, 4 as Local_id, Project_id, Content
FROM "Line" WHERE Local_id = 2 AND Project_id = 2;

-- Update Some lines

UPDATE "Line" SET Content = 'The sun rises in the east and sets in the west.' WHERE Line_id = 2 AND File_id = 4 AND Local_id = 2 AND Project_id = 2;

-- Add new Version
INSERT INTO "Version" VALUES(1,1,1,3);
INSERT INTO "Version" VALUES(1,1,2,3);

-- Compare local 1 and local 3 of project 1 and add changes into change table with version 1
INSERT INTO "Change"(Version_id,  Timeline_id,Project_id, File_id, Line_id, Previous_content, New_content)
SELECT 1 AS Version_id,  1 AS Timeline_id, "Local_2".Project_id,  "Local_2".Line_id, "Local_2".File_id,
     "Local_1".Content AS Previous_content, "Local_2".Content AS New_content
FROM (
( SELECT Line_id, File_id, Project_id, Content FROM "Line" WHERE Local_id = 1 AND Project_id = 1) AS "Local_1"
          FULL OUTER JOIN 
( SELECT Line_id, File_id, Project_id, Content  FROM "Line" WHERE Local_id = 3 AND Project_id = 1) AS "Local_2"
          ON "Local_1".Line_id = "Local_2".Line_id
          AND "Local_1".File_id = "Local_2".File_id
     )
WHERE "Local_1".Content != "Local_2".Content
     OR "Local_1".Content IS NULL
     OR "Local_2".Content IS NULL;

-- Update Local_1

DELETE FROM "File" WHERE Local_id = 1;
INSERT INTO "File"(File_id, Local_id, File_name, Project_id) SELECT File_id,1 as Local_id, File_name, Project_id
FROM "File" WHERE Local_id = 3 AND Project_id = 1;

DELETE FROM "Line" WHERE Local_id = 1;
INSERT INTO "Line"(Line_id,File_id,Local_id,Project_id,Content) SELECT Line_id, File_id, 1 as Local_id, Project_id, Content
FROM "Line" WHERE Local_id = 3 AND Project_id = 1;

