CREATE SCHEMA DBMS_PROJECT;
SET search_path TO DBMS_PROJECT;
CREATE TABLE "User" (
    User_id INT NOT NULL,
    User_name VARCHAR(20) NOT NULL,
    PRIMARY KEY(User_id)
);
CREATE TABLE "Project"(
    Project_id INT NOT NULL,
    Project_name VARCHAR(50) NOT NULL,
    Manager_id INT NOT NULL,
    PRIMARY KEY(Project_id)
);
CREATE TABLE "Collaborator" (
    Project_id INT REFERENCES "Project"(Project_id)
    ON DELETE CASCADE ON UPDATE CASCADE,
    User_id INT REFERENCES "User"(User_id)
    ON DELETE CASCADE ON UPDATE CASCADE,
    Role VARCHAR(20) NOT NULL,
    PRIMARY KEY (Project_id, User_id)
);
CREATE TABLE "Timeline" (
    Timeline_id INT NOT NULL,
    Project_id INT REFERENCES "Project"(Project_id)
    ON DELETE CASCADE ON UPDATE CASCADE,
    Latest_Version INT,
    Latest_Files INT,
    PRIMARY KEY (Project_id, Timeline_id)
);
CREATE TABLE "Version" (
    Timeline_id INT NOT NULL,
    Project_id INT NOT NULL,
    Version_id INT NOT NULL,
    Updater_id INT NOT NULL,
    CONSTRAINT Version_PFK FOREIGN KEY (Timeline_id, Project_id)
     REFERENCES "Timeline"(Timeline_id, Project_id)
     ON DELETE CASCADE ON UPDATE CASCADE,
    PRIMARY KEY (
        Timeline_id,
        Project_id,
        Version_id
    )
);
CREATE TABLE "Local_Files" (
    Local_id INT NOT NULL,
    Project_id INT REFERENCES "Project"(Project_id)
     ON DELETE CASCADE ON UPDATE CASCADE,
    User_id INT,
    Timeline_id INT NOT NULL,
    PRIMARY KEY (Local_id, Project_id)
);

CREATE TABLE "File" (
    Local_id INT NOT NULL,
    Project_id INT NOT NULL,
    File_id INT NOT NULL,
    File_name VARCHAR(20) NOT NULL,
    CONSTRAINT File_PFK FOREIGN KEY (Local_id, Project_id)
     REFERENCES "Local_Files"(Local_id, Project_id)
     ON DELETE CASCADE ON UPDATE CASCADE,
    PRIMARY KEY (
        Local_id,
        Project_id,
        File_id
    )
);

CREATE TABLE "Line" (
    Local_id INT NOT NULL,
    Project_id INT NOT NULL,
    File_id INT NOT NULL,
    Line_id INT NOT NULL,
    Content VARCHAR(1024) NOT NULL,
    CONSTRAINT Line_PFK FOREIGN KEY (
        Local_id,
        Project_id,
        File_id
    ) REFERENCES "File"(
        Local_id,
        Project_id,
        File_id
    ) ON DELETE CASCADE ON UPDATE CASCADE,
    PRIMARY KEY (
        Local_id,
        Project_id,
        File_id,
        Line_id
    )
);

CREATE TABLE "Change" (
    Version_id INT NOT NULL,
    Timeline_id INT NOT NULL,
    Project_id INT NOT NULL,
    Line_id INT NOT NULL,
    File_id INT NOT NULL,
	Local_id INT NOT NULL,
    Previous_content VARCHAR(1024) NOT NULL,
    New_content VARCHAR(1024) NOT NULL,
    CONSTRAINT Change_PFK FOREIGN KEY (
        Project_id,
        Line_id,
        File_id,
        Local_id
    ) REFERENCES "Line"(
        Project_id,
        Line_id,
        File_id,
        Local_id
    ) ON DELETE CASCADE ON UPDATE CASCADE,
    CONSTRAINT Change_PFK2 FOREIGN KEY (
        Version_id,
        Timeline_id,
        Project_id
    ) REFERENCES "Version"(
        Version_id,
        Timeline_id,
        Project_id
    ) ON DELETE CASCADE ON UPDATE CASCADE,
    PRIMARY KEY (
        Version_id,
        Timeline_id,
        Project_id,
        Line_id,
        File_id
    )
);

ALTER TABLE "Local_Files"
ADD FOREIGN KEY (User_id, Project_id) REFERENCES "Collaborator"(User_id, Project_id) ON
DELETE
SET NULL ON UPDATE CASCADE,
ADD FOREIGN KEY (Timeline_id, Project_id) REFERENCES "Timeline"(Timeline_id, Project_id) ON
DELETE
SET NULL ON UPDATE CASCADE;
ALTER TABLE "Version"
ADD FOREIGN KEY (Updater_id, Project_id) REFERENCES "Collaborator"(User_id, Project_id)
ON DELETE SET NULL ON UPDATE CASCADE;
